<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet package properties -->
		<PackageId>Altinn.Legacy.Client.Notification</PackageId>
		<PackageTags>Altinn;NotificationClient</PackageTags>
		<Description>
			Package to send notification (email/sms) through Altinn II
		</Description>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<Authors>Altinn Platform Contributors</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Altinn/altinn-legacy-clients</RepositoryUrl>
		<IsPackable>true</IsPackable>
		<MinVerTagPrefix>Notification-</MinVerTagPrefix>	
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
		<PackageReference Include="System.ServiceModel.Federation" Version="8.0.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="6.2.0" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="6.2.0" />
		<PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
	</ItemGroup>

</Project>
