# altinn-legacy-clients

./: AltinnIIClients.sln  README.md
.github/workflows/: build.yml  publish-release.yml
src/StandAloneNotification/: Directory.Build.props  Directory.Build.targets  INotificationClient.cs  Notification.cs  NotificationClient.cs  NotificationSettings.cs  ServiceCollectionExtensions.cs  StandAloneNotification.csproj
src/StandAloneNotification/Exceptions/: NotificationException.cs
src/StandAloneNotification/Models/: Notification.cs  ReceiverEndPointType.cs  TextTokenType.cs
test/ClientTester/: ClientTester.csproj  Program.cs  UserSecrets.md  appsettings.json
